.profile {
  background-color: #fff;
  width: 300px;
  margin: 0px auto;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgb(65, 64, 64);
  display: flex;
  justify-content: center;
  padding-top: 20px;
  flex-direction: column;

}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.name {
  font-weight: bold;
}

.avatar {
  width: 100px;
  border-radius: 50%;
  border: 2px solid #797979;
  padding: 5px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 70px;
  border-top: 1px solid rgb(146, 146, 146);
  background-color: #d6d6d6;
  margin-top: 20px;
}

.stats>li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border-right: 1px solid #1a1919;
  justify-content: center;
}

.quantity {
  font-weight: bold;
}